# android-gifview

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/tomorrowkey/android/gifplayer/example/: MainActivity.java
example/src/main/res/layout/: main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/jp/tomorrowkey/android/gifplayer/: GifDecoder.java  GifSpan.java  GifView.java
