// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_min_sdk_version = 8
    ext.android_target_sdk_version = 29
    ext.android_compile_sdk_version = 29
    ext.android_build_tools_version = '29.0.3'

    def localProps = new Properties()
    localProps.load(rootProject.file('local.properties').newDataInputStream())
    ext.gpr_user = localProps["gpr.user"]
    ext.gpr_password = localProps["gpr.key"]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
